{
  "domain": "sencor_scale",
  "name": "Sencor Kitchen Scale",
  "version": "0.1.0",
  "documentation": "https://example.com/docs/sencor-scale",
  "requirements": [
    "bleak>=0.22.2"
  ],
  "codeowners": [
    "@your-github-handle"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
