{
  "domain": "sencor_scale",
  "name": "Sencor Kitchen Scale",
  "version": "0.0.1",
  "documentation": "https://github.com/levankhelo/sencor-kitchen-scale",
  "requirements": [
    "bleak>=0.22.2",
    "bleak-retry-connector>=3.4.0"
  ],
  "codeowners": [
    "@levankhelo"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
